[00:00:00.000] 
Bad game idea!

[00:00:01.400] 
So you know those learn

[00:00:02.600] 
programming games where

[00:00:03.800] 
you have this little guy

[00:00:05.080] 
that you have to like

[00:00:06.045] 
control by giving a list

[00:00:07.680] 
of commands that'll then

[00:00:09.320] 
be executed in the exact

[00:00:11.080] 
order you gave them?

[00:00:12.640] 
If you've ever messed

[00:00:13.225] 
around with this golem thing

[00:00:14.800] 
in Minecraft Education

[00:00:15.920] 
Edition, or just used

[00:00:17.360] 
Scratch in general,

[00:00:18.520] 
you'll probably

[00:00:19.200] 
understand what I mean.

[00:00:20.680] 
Well, what if we took

[00:00:21.520] 
that idea but sort

[00:00:22.480] 
of frankensteined it

[00:00:23.385] 
together into an RPG?

[00:00:25.160] 
So there would be

[00:00:25.625] 
an overworld you can walk

[00:00:26.880] 
around in and such,

[00:00:27.920] 
but the battle system

[00:00:28.960] 
would be that like

[00:00:30.000] 
programming thing

[00:00:30.800] 
I mentioned.

[00:00:31.680] 
And while while we're

[00:00:32.105] 
at it, let's also just

[00:00:33.520] 
add some elements

[00:00:34.400] 
from tactics games,

[00:00:35.320] 
because these programming

[00:00:36.560] 
games are already

[00:00:37.400] 
tile-based,

[00:00:38.760] 
and I've also been

[00:00:39.800] 
playing way too

[00:00:40.400] 
much Mewgenics.

[00:00:41.680] 
And in case you couldn't

[00:00:42.545] 
tell from the background

[00:00:43.665] 
footage, this game

[00:00:44.680] 
already exists.

[00:00:45.920] 
The game is available

[00:00:46.960] 
right now,

[00:00:47.600] 
so if you thought

[00:00:48.120] 
the idea sounded

[00:00:48.800] 
interesting, you can play

[00:00:49.880] 
it for free directly

[00:00:50.880] 
in your browser,

[00:00:51.800] 
no download required.

[00:00:53.560] 
So that was my

